\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Physical background}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Control theorems}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{2}{subsection.2.1}}
\newlabel{eq:conecont}{{1}{2}{Notation\relax }{equation.1}{}}
\newlabel{thm:nsposbil}{{3}{2}{Notation\relax }{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boothby1982}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boothby from Sachkov}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extreme codimensions solved}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Boothby from Sachkov}{3}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Bacciotti}{3}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Sachkov1995, from his 1997 paper}{3}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Relation of the above to codimension}{3}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sachkov1997}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Translation into symplectic Lie algebra generator conditions}{4}{section.3}}
